.container{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    min-height: 100vh;
}
.btn-container .header-btn{
    background-color: rgb(54, 54, 163);
    border-radius: 20px;
    color: white;
}  


.dashboard{
grid-row-start: 1;
grid-row-end: 3;
background-color: rgb(219, 174, 134);
color: black;
display: grid;
padding: 1rem;

}
.dashboard .logo{
    display: flex;
    align-items: center;
}
.dashboard .logo .img-icon{
    cursor: pointer;
    height: 3rem;

}
.dashboard .logo h3{
    cursor: pointer;
    margin: 0;
    font-size: 2rem;
}
.dashboard ul{
    padding: 0;
}
.dashboard ul li{
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
}
.dashboard ul li img{
    height: 2rem;
    cursor: pointer;
}
.heading{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 0.5rem 2rem;
    

}
.search-container{display: flex;
    gap: 1px;
    align-items: center;

}

.search-container .search-input{
    border-radius: 20px;
    background-color: #e4ddf4;
    height: 1.5rem;
    border: none;
    
          flex: 1;
          margin-right: 20px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 2px;
}

.welcome-container{
    display: flex;
    align-items: center;
    gap: 3px;
}
.btn-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1px;
}

    

.content{
    background-color: rgb(218, 213, 206);


    
}
.content {
    background: #e0f2fe;
    
    display: grid;
    
        grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;
    
            box-shadow: inset 0 5px 5px #e2e8f0;
  }
  
  .content .projects {
    display: -ms-grid;
    display: grid;

        grid-template-rows: auto 1fr 1fr;
    
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
  }
  
  .content .projects > h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
    grid-column: 1 /-1;
    margin-bottom: -1.5rem;
  }
  
  .content .projects .project {
    border-radius: 13px;
    background: white;
    
            box-shadow: 0 0 3px 1px black;
    display: -ms-grid;
    display: grid;
    
        grid-template: 1fr auto / 1rem 1fr;
  }
  
  .content .projects .project:hover {
    
    transition: 0.5s;

            transform: scale(1.01);
  }
  
  .content .projects .project .text-block {
    padding: 1rem 1rem 0;
  }
  
  .content .projects .project .text-block .project-name {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .content .projects .project .color-block {
    grid-row: 1/-1;
    
    background: linear-gradient(#009fff, #ec2f4b);
    border-radius: 20px 0 0 20px;
    width: 75%;
  }
  
  .content .projects .project .action-block {

    display: flex;
    
            justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
  }
  
  .content .projects .project .action-block .action-img {
    cursor: pointer;
    height: 2rem;
  }
  
  .content .projects .project .action-block .action-img:active {
    
            transform: scale(0.97);
  }
  
  .content .announ-and-trending {
    
    display: grid;

        grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  
  .content .announ-and-trending > div {
    display: flex;
    
            flex-direction: column;
  }
  
  .content .announ-and-trending > div h4 {
    font-size: 1.4rem;
    margin: 0;
    margin-bottom: 0.5rem;
  }
  
  .content .announ-and-trending .announ-content,
  .content .announ-and-trending .trending-content {
    background-color: white;
    
            flex: 1;
    border-radius: 20px;
    display: flex;
    
            flex-direction: column;
            align-items: flex-start;
    padding: 1rem 2rem;

        justify-content: space-around;
  }
  
  .content .announ-and-trending .Announcement h6,
  .content .announ-and-trending .Announcement p {
    margin: 0;
  }
  
  .content .announ-and-trending .Announcement h6 {
    font-size: 0.9rem;
  }
  
  .content .announ-and-trending .Announcement p {
    opacity: 0.7;
  }
  
  .content .announ-and-trending .Announcement p a {
    color: inherit;
  }
  
  .content .announ-and-trending .Announcement-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
  }
  
  .content .announ-and-trending .trend {
    display: flex;
    
            align-items: center;
    gap: 1rem;
  }
  
  .content .announ-and-trending .trend img.trend-img {
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
  }
  
  .content .announ-and-trending .trend .trend-text {
    opacity: 0.7;
  }